# qrcode-with-logo

./: .gitignore  LICENSE  README.md  build.xml  index.html  ivy.xml  params.json  pom.xml  qrcode-with-logo
src/java/name/leiqin/qrcode/: ImageUtils.java  QRCodeHelper.java  QrCodeHelper.java  Test.java
src/main/java/name/leiqin/qrcode/: Cmd.java  QRCodeHelper.java  Servlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
