<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>name.leiqin</groupId>
  <artifactId>qrcode-with-logo</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>qrcode-with-logo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<distributionManagement>
		<repository>
			<id>ssh-leiqin-aws</id>
			<url>scpexe://ssh.leiqin.info/srv/maven</url>
		</repository>
	</distributionManagement>

  <dependencies>
	  <dependency>
		  <groupId>com.google.zxing</groupId>
		  <artifactId>core</artifactId>
		  <version>3.0.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.google.zxing</groupId>
		  <artifactId>javase</artifactId>
		  <version>3.0.0</version>
	  </dependency>
	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.1.0</version>
		  <scope>provided</scope>
	  </dependency>
  </dependencies>

  <build>
	<extensions>
		<!-- Enabling the use of SSH -->
		<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-ssh-external</artifactId>
			<version>2.7</version>
		</extension>
	</extensions>
	<plugins>
      <plugin>
		<groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
		<configuration>
			<mainClass>name.leiqin.qrcode.Cmd</mainClass>
		</configuration>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.1.3.v20140225</version>
      </plugin>
	  <!-- 
		http://stackoverflow.com/questions/574594/how-can-i-create-an-executable-jar-with-dependencies-using-maven 
	    mvn clean compile assembly:single 
	  -->
	  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
			  <archive>
				  <manifest>
					  <mainClass>name.leiqin.qrcode.Cmd</mainClass>
				  </manifest>
			  </archive>
			  <descriptorRefs>
				  <descriptorRef>jar-with-dependencies</descriptorRef>
			  </descriptorRefs>
		  </configuration>
	  </plugin>
    </plugins>
  </build>
</project>
